Message.WPF/MainWindow.xaml

<Window x:Class="Message.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Message.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="432,283,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="270" Margin="10,39,0,0" VerticalAlignment="Top" Width="417">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="53,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="sendButton_Click"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Message" HorizontalAlignment="Left" Margin="155,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="23" Margin="238,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
